kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1G -Xmx4G

modGroup=dev.luna5ama
modID=404
modName=404-NotFound
modVersion=

forgeGradleVersion=6.+
minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.9.10
kotlinxCoroutineVersion=1.7.1

kspVersion=1.9.10-1.0.13
kmogusVersion=1.0-SNAPSHOT
fastRemapperVersion=1.1-SNAPSHOT
jarOptimizerVersion=1.2-SNAPSHOT
modLoaderVersion=1.1-SNAPSHOT